CONSUMER_KEY="Kuw91MylQThButmRr3MDJKpKB"
CONSUMER_SECRET="TVFFvTwNmmU2tW0UKvv7yixifAxWlYvSmVNwqkNFM2ZyTBDbA6"
ACCESS_TOKEN="1171188005274624000-NYDNWLhyVNqtMdXyu7uzelFmakVQwe"
ACCESS_TOKEN_SECRET="vMG7axJkJ68kSzrJpvOXaLcnG5x5vgSYopcrWXrpvhJec"

MONGO_URI="mongodb+srv://twinvest:orPXCRWM82aPTm8l@haylincluster.jhod0nr.mongodb.net/?retryWrites=true&w=majority"

NEWS_API_KEY="d181cc56af76451697e5f2d101126594"